{
  "name": "pesy",
  "version": "0.0.0",
  "description": "My Project",
  "esy": {
    "build": "dune build",
    "release": { "releasedBinaries": [ "Pesy.exe" ] }
  },
  "buildDirs": {
    "test": {
      "require": [ "pesy.lib" ],
      "main": "TestPesy",
      "name": "TestPesy.exe"
    },
    "library": { "name": "pesy.lib", "namespace": "Pesy" },
    "executable": {
      "require": [ "pesy.lib" ],
      "main": "Pesy",
      "name": "Pesy.exe"
    }
  },
  "scripts": { "test": "esy x TestPesy.exe" },
  "dependencies": {
    "@esy-ocaml/reason": "*",
    "@opam/dune": "*",
    "@opam/lambda-term": "1.13",
    "ocaml": "~4.6.0",
    "pesy": "*",
    "refmterr": "*"
  },
  "devDependencies": { "@esy-ocaml/merlin": "*" }
}